@theme: #930303;
@active: #ff5722;

@white: #f2f9fe;
@gary: #f8f8f8;
@black: #333333;

.bg-theme {
	background-color: @theme;
}
.c-white {
	color: @white;
}
.c-black {
	color: @black;
}
.c-theme {
	color: @theme;
}
.bg-red {
	background-color: @active;
}

.bg-white {
	background-color: @white;
}
.bg-gary {
	background-color: @gary;
}

.bg-black {
	background-color: @black;
}
