.flex {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
}

.flex-center {
	.flex;
	justify-content: center;
	align-items: center;
}
.flex-sb-ac {
	.flex;
	justify-content: space-between;
	align-items: center;
}
.flex-sb-ac {
	.flex;
	justify-content: space-between;
	align-items: center;
}
.flex-ac {
	.flex;
	align-items: center;
}
.flex-col {
	.flex;
	flex-direction: column;
}
.flex-col-center {
	.flex;
	flex-direction: column;
	align-items: center;
}
.abs {
	position: absolute;
}
.l-0 {
	left: 0;
}
.r-0 {
	right: 0;
}
.t-0 {
	top: 0;
}
.b-0 {
	bottom: 0;
}
