.w100p {
	width: 100%;
}
.h100p {
	height: 100%;
}
.w50p {
	width: 50%;
}
.w100 {
	width: 100rpx;
}

.fz-18 {
	font-size: 18rpx;
	line-height: 18rpx;
}
.fz-24 {
	font-size: 24rpx;
	line-height: 24rpx;
}
.p10 {
	padding: 10rpx;
}
.p15 {
	padding: 15rpx;
}
.p30 {
	padding: 30rpx;
}
.p-0-30 {
	padding: 0 30rpx;
}
