.my-menu {
    margin: 0 auto;
    width: calc(100% - 60rpx);
    background-color: #fff;
    border-radius: 20rpx;
    padding: 20rpx 0;
    display: flex;
    justify-content: space-around;

    .menu-item {
        display: flex;
        flex-direction: column;
        align-items: center;

        image {
            width: 60rpx;
            height: 60rpx;
        }

        text {
            font-size: 30rpx;
            margin-top: 10rpx;
            line-height: 1.2em;
            color: #272c2f;
        }
    }
}