.blank-page {
  background-color: #eaeaed;
  padding-bottom: 30rpx;

  .head {
    width: 100%;
    height: 380rpx;
    background-image: url(https://1485642186.oss-cn-hangzhou.aliyuncs.com/image/avatar/bg.png);
    background-size: cover;
    position: relative;
    margin-bottom: 70rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: ellipse(58% 70% at 50% 30%);

    .avatar {

      image {
        border-radius: 50%;
        width: 220rpx;
        height: 220rpx;
      }
    }

  }


}