.my-card {
    margin: 30rpx auto;
    width: calc(100% - 60rpx);

    background-color: #fff;
    border-radius: 20rpx;

    .my-card-head {
        padding: 20rpx;
        border-bottom: 1rpx solid #e5e2e2;

        text {
            color: #000;
            font-weight: bold;
        }
    }

    .my-card-body {}
}