.my-list {
    display: flex;
    padding: 15rpx;
    justify-content: space-between;
    flex-wrap: wrap;

    .my-list-item {
        width: calc(50% - 7.5rpx);
        height: auto;
        margin-bottom: 10rpx;
        position: relative;

        .tag {
            position: absolute;
            top: 10rpx;
            left: 10rpx;
            opacity: .8;
        }

        image {
            width: 100%;
            height: 200rpx;
        }

        cover-view {
            padding: 5rpx 15rpx;

            text {
                font-size: 30rpx;
                padding-left: 1em;
            }
        }

        .content {
            position: absolute;
            height: 200rpx;
            top: 0;
            overflow: hidden;

            text {
                display: block;
                transform: translateY(200rpx);
                line-height: 1.2em;
            }
        }
    }
}